[Server]
Host = 0.0.0.0
Port = 8080

[PRTG]
# Path to the Device Templates directory. 
# Default: C:\Program Files (x86)\PRTG Network Monitor\devicetemplates
TemplatePath = C:\Program Files (x86)\PRTG Network Monitor\devicetemplates

[SNMP]
# Path to SNMP MIBs/Libraries
# Default: C:\Program Files (x86)\PRTG Network Monitor\snmplibs
LibraryPath = C:\Program Files (x86)\PRTG Network Monitor\snmplibs

[Lookups]
# Path to Custom Lookups
# Default: C:\Program Files (x86)\PRTG Network Monitor\lookups
# Note: Custom lookups usually reside in 'lookups\custom' but standard ones are in 'lookups'
LookupPath = C:\Program Files (x86)\PRTG Network Monitor\lookups

[Security]
# Change these!
Username = admin
Password = changeme
