[Server]
Host = 0.0.0.0
Port = 8080

[PRTG]
# Path to the Device Templates directory. 
# Update this to your actual PRTG Core Server templates path.
# Example: C:\Program Files (x86)\PRTG Network Monitor\devicetemplates
TemplatePath = ./devicetemplates

[Security]
# Change these!
Username = admin
Password = changeme
